- alias: TV Living Samson En Gert
  id: 59cc5f87-ce0e-41dd-be89-f55c09b2f27a
  initial_state: 'on'
  trigger:
  - device_id: 140d8639400041419415c6d5a0a7f0db
    domain: zha
    platform: device
    subtype: left
    type: remote_button_short_press
  condition:
    condition: and
    conditions:
      - condition: state
        entity_id: input_boolean.living_tv_lyo
        state: 'on'
      - condition: state
        entity_id: media_player.living_room_tv
        state: 'on'
  action:
    - service: media_extractor.play_media
      data:
        media_content_type: video/youtube
      data_template:
        entity_id: >-
          {% if is_state("input_select.chromecast_tv_lyo", "Living") %} media_player.chromecast_living
          {% elif is_state("input_select.chromecast_tv_lyo", "Slaapkamer") %} media_player.chromecast_slaapkamer
          {% elif is_state("input_select.chromecast_tv_lyo", "Zolder") %} media_player.attic_tv
          {% elif is_state("input_select.chromecast_tv_lyo", "Keuken") %} media_player.google_keuken
          {% endif %}
        media_content_id: >-
          {{ [
            "https://www.youtube.com/watch?v=Psr9bQ0_P8I",
            "https://www.youtube.com/watch?v=iwyzwCU0P-o",
            "https://www.youtube.com/watch?v=DFbwFCyF-rY",
            "https://www.youtube.com/watch?v=GXPkXmTzJ_o"
            "https://www.youtube.com/watch?v=oBqaVJ3CKoM",
            "https://www.youtube.com/watch?v=FYPyfSMXM7w",
            "https://www.youtube.com/watch?v=m1oZ-TP-OKo",
            "https://www.youtube.com/watch?v=jR5JwiY6PCg",
            "https://www.youtube.com/watch?v=oMyC5uJS474",
            "https://www.youtube.com/watch?v=5YA5IMPe7e8",
            "https://www.youtube.com/watch?v=Qx20Py866F4",
            "https://www.youtube.com/watch?v=csECaXI6_n4",
            "https://www.youtube.com/watch?v=MwItAI3eCYQ"
            ] | random 
          }}